#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE 0
#define LOWER 1
#define UPPER 2
#define FUNC 3
#define BT 4

#define ALL BASE LOWER UPPER FUNC BT

&kscan0 {
    debounce-period = <20>;
};


&lt {
    tapping-term-ms = <180>;
};

/ {
     combos {
          #include "combos.dtsi"
     };

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
          qhm: q_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Q_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
          };
          zhm: z_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
          };
		ftab: f_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "F_TAB";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp TAB>;
            mods = <MOD_LALT>;
        };
		stab: s_shift_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "S_TAB";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LS(TAB)>;
            mods = <MOD_LALT>;
        };
		am_f: alpha_mod_f_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "F_MT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&ftab>;
        };
	};
	

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &qhm FUNC Q   &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp A         &stab		&hm LALT D     &am_f LSHFT F  &kp G            &kp H         &hm SHIFT J  &kp K         &kp L         &kp BSPC
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &zhm LSHIFT Z  &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp RET
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp N1     &kp N2        &kp N3  &kp N4
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };


    lower {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp LS(N1) 	  &kp LS(N2) 	 &kp LS(N3) 	&kp LS(N4)    &kp LA(F4)         &kp LS(N5) 	 &kp LS(N6) 	&kp LS(N7)    &kp LS(N8)     &kp DEL
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mo BT        &kp LEFT      &kp UP        &kp RIGHT     &kp C_VOL_UP       &trans 	 &trans 		&kp HOME      &kp PG_UP      &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp LC(LEFT)  &kp DOWN      &kp LC(RIGHT)  &kp C_VOL_DN      &trans 	 &trans 		&kp END       &kp PG_DN      &trans
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp LCTRL     &mo LOWER        &lt UPPER SPACE  &mt RALT BSPC
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    upper {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp TILDE     &kp GRAVE     &kp PIPE      &kp BSLH      &trans             &kp N0        &kp N1        &kp N2        &kp N3        &kp PLUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp LEFT      &kp UP        &kp RIGHT     &trans             &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp LC(LS(TAB))  &kp DOWN   &kp LC(TAB)   &trans             &kp UNDER     &kp N7        &kp N8        &kp N9        &kp DOT
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp LCTRL     &mo LOWER        &lt UPPER SPACE  &mt RALT BSPC
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };  

    func {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &kp F1 		 &kp F2 		&kp F3        &kp F4             &trans        &trans        &trans        &trans        &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp F5 	      &kp F6 		&kp F7        &kp F8             &trans        &trans        &trans        &trans        &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp F9 	      &kp F10 		&kp F11       &kp F12            &trans        &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp LCTRL     &mo LOWER        &lt UPPER SPACE  &mt RALT BSPC
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    bt {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans 		&reset        &trans             &trans        &trans        &trans        &trans        &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR        &trans        &trans        &trans        &trans        &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &trans        &trans        &bootloader        &trans        &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp LCTRL     &mo LOWER        &lt UPPER SPACE  &mt RALT BSPC
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

};
};

