/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FNC   3



/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
		    timeout-ms = <50>;
		    key-positions = <22 23>;
		    bindings = <&kp ESC>;
		};
	};
	    
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&trans  &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC
				&kp TAB  &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI &kp SQT
				&kp LSHFT &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
				&mo 3  &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp ESC &kp SPACE &mo RAISE &kp LEFT &kp DOWN &kp UP &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower {
			bindings = <
				&trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DEL
				&kp DEL &kp GRAVE &kp C_PLAY_PAUSE &kp C_NEXT &kp C_PREV &kp F5 &kp F6 &kp UNDER &kp PLUS &kp LT &kp GT &kp PIPE
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LS(HASH) &kp LS(BSLH) &kp HOME &kp END &trans
				&trans &trans &trans &trans &trans &trans &trans &mo FNC &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		raise {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N0 &kp N1 &kp N2 &kp N3 &kp BSLH &kp DEL
				&kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS &kp BSLH
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp UNDER &kp N7 &kp N8 &kp N9 &kp MINUS &trans
				&trans &trans &trans &trans &mo FNC &trans &trans &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
		};
		
		fnc {
			bindings = <
				&reset &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &kp	C_BRI_UP &kp C_BRI_DN &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
